{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GAK-PC\\GAKPC;Database=SoftwareHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
